version: '3.8'

services:
  ign_history:
    build:
      context: .
      dockerfile: Dockerfile
    image: ign_history:1.0.0
    volumes:
      - /home/maganaj/volumes/ign_history/csv_files:/usr/src/app/public/csv_files
      - /home/maganaj/volumes/ign_history/config:/usr/src/app/config
    environment:
      NODE_ENV: DEV
    user: root
    networks:
      - report_network

networks:
  report_network:
    external: true
 # nginx:
 #   build:
  #    context: .
  #    dockerfile: Dockerfile.nginx
  #  ports:
  #    - "82:80" # Cambia esto si necesitas otro puerto
  #   depends_on:
  #    - ign_history
  #   volumes:
  #    - /home/maganaj/volumes/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro